<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logis Digital</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #111827; color: white; padding: 1rem; text-align: center; }
        main { padding: 2rem; }
        footer { background: #111827; color: white; padding: 1rem; text-align: center; margin-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <h1>Logis Digital</h1>
        <p>Разработка сайтов и Telegram-ботов</p>
    </header>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Мы создаём цифровые решения для бизнеса. Сайты, боты, автоматизация и масштабирование.</p>
    </main>
    <footer>
        &copy; 2025 Logis Digital
    </footer>
</body>
</html>
